SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/bazarnibo_dev
SPRING_DATASOURCE_USERNAME=dev_user
SPRING_DATASOURCE_PASSWORD=dev@2025
spring.profiles.active=dev
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
JHIPSTER_MAIL_BASE-URL=https://test.bazarnibo.com
JHIPSTER_SECURITY_AUTHENTICATION_JWT_TOKEN-VALIDITY-IN-SECONDS=315569260
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=bazarnibobd@gmail.com
SPRING_MAIL_PASSWORD=otyzuxvdghgxgina
SPRING_MAIL_PROTOCOL=smtp
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST=smtp.gmail.com
JHIPSTER_CORS_ALLOWED_ORIGIN_PATTERNS="*"
SPRING_LIQUIBASE_ENABLED=false
JHIPSTER_LIQUIBASE_ENABLED=false
logging.file.name=application.log
logging.level.root=INFO
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
